
ูู ููู ุฃุจุฏุฃ ุ 

ููู ุฃุจุฏุฃ ุงูุดุบู ุนุจุฑ ุงูุฅูุชุฑูุช ุ 

ุงุญูููู ููู ุฃุจูุด ุฃุฑุฌููู ุ 

ููุณู ุฃุทูุน ูููุณ ุฃูููุงูู ุจุณ ูุด ุฒุงุจุท ูุนู !



ูุงุฏ ุงูููุน ูู ุงูุฃุณุฆูุฉ ูุงูููููุชุงุช ุจูุฌููุง ูู ููู ุ ููููู ุนูููุง (ุฏููู ุงูุฃุนุถุงุก ุงูุฌุฏุฏ) ูุงุฏ ูุจููุฏูู ูุฌููุน ุงูููุชููู ุ ุนุดุงู ูุณุชููุฏูุง ุจุงูุฐุงุช ุงููู ุจูุฌูุง ูุชุฃุฎุฑูู ุ ููููููุง ุดู ุจูุญูู ููุจูุดูุง ูุนูุง ุตุญ ๐


ููู ุชุจุฏุฃ ุดุบูู ูุนุงูู ุญุฑ (ูุฑููุงูุณุฑ) ุฃู ูุตุงุญุจ ุนููุ ุนุจุฑ ุงูุฅูุชุฑูุช ุ!


ุฃููุงู ุฎูููุง ูุชูู ุฅูู ูุงุฒูู ุชุชุฃูุฏ ูู ูุฌูุฏ ูุง ูุคููู ููุนูู ุงูุญุฑ ุนุจุฑ ุงูุฅูุชุฑูุช ุ ูุจู ูู ุดูุก ูุฃู ุดูุก 

ูุนูู ุ ุจููุฒูู ูุชุจูุด ุงูุฃุดูุงุก ุงูุชุงููุฉ :

* ุจูุฒูู ูุจูููุฉ ูููู ุนูุฏู ููุงุฑุฉ ูุนููุฉ .. ููุงุฑุฉ ุจุชุชูููุงุ ุจุชุญุจูุง ุ ุจุชููู ุฅููุง ุ ุจุชุณุชูุชุน ุจุงูุนูู ูููุง ุ ุฃู ุจุชุชุนูู ููุงุฑุฉ ุฌุฏูุฏุฉ ุชุญุจูุง ูุชุดุชุบู ูููุง ุฃูููุงูู ..

* ูุฌุจ ููุงุฒู ูุถุฑูุฑู ุฌุฏุงู ูููู ุนูุฏู ููุงุฑุฉ ุงุณููุง (ููุงุฑุฉ ุงูุจุญุซ ูู ุฌูุฌู) .. ูุนูู ุนูุงูุชู ุจุฌูุฌู ูุงุฒู ุชููู ููู ุงูุนุงุฏู .. ูุง ุฑุญ ุชูุตูู (ูู) ุงููุนูููุงุช ูุนูุฏู ุฌุงูุฒุฉ .. ูุงุฒูู ุชุจุญุจุด ูุชุฏููุฑ ูููุญ 

ุฅูุช ููุงู .. ุงููุนูููุฉ ุงููู ุจุชูุฑุฃูุง ููู ุฃู ุจุชุณูุนูุง ุจูุญุงุถุฑุงุชูุง ูุงุฒู ุชูุจุด ุนูููุง ุฌูุฌู ููู ..

* ูุฌุจ ุชููู ุฅูู ุงูุนูู ุงูุญุฑ ุนุจุฑ ุงูุฅูุชุฑูุช ููู ูุณุคูููุฉ ูุจูุฑุฉ ุนูููุ ุงูููุถูุน ูุด ูุนุจุฉุ ููุง ุชุณูุงูุฉุ ููุง (ูุงููู ุจุฌุฑุจ ูุฅุฐุง ุฒุจุทุช ูุนู ูููุญ ูุฅุฐุง ูุง ุฒุจุทุช ุนุงุฏู ูุง ุฎุณุฑุช ุฅุดู) .. ูุฃ ุฎุณุฑุช ูุง ุนุฒูุฒู

ูุง ุชุถูุน ููุชู ุ ูุงุจุฐู ุฌูุฏู ูููุญ .. ูุงููุฌุงู ููู ูููุณ ููุท ูููุงุณ ุงููู ุจูุฎุฐูุง ุงูููุถูุน ุจุฌุฏูุฉ ูุงููุฉ .. ูุนู.. ุจุฌุฏูุฉ ูุงููุฉ .. ูููุงููููููููุฉ 

ุนุงููู ููุธููุฉ ุฑุณููุฉ ุญููููุฉ ุฅูู ูุน ุงูุชุฒุงู ูุชุนุจ ูุฌูุฏ ูุงุณุชุซูุงุฑ ูุชูููุฑ ูุทููุญ ูุฑุญ ูุนุงููู ุจุทุฑููุฉ ูููุญุฉ ุชุฏูุดู ุจุฅุฐู ุงููู 

* ูุงุจุชูุจ ุนุดุงู ุชุดุชุบู ููู .. ูุงุฒู ูุงุจุชูุจ ุ ููุงุฒู ูุงุจุชูุจ ูููุญ ุ ูุนูู ูุง ุชููู ููุจุงูู ููุง ุชุงุจ 

ูููู ููุทุฉ ุบุฑูุจุฉ ูููู ูุนูุงู ูู ูุงุณ ุจุณุฃูููุง (ุจุตูุฑ ุงูุดุบู ูู ููุจุงูู) .. ูุฃ ุญุจูุจู ุจุตูุฑุด 

ุขู ุตุญ ูุงุฒู ุฅูุชุฑูุช ุณุฑูุน ููุงู ..

* ููู ุฌุฏุงู : ูุงุฒู ูููู ุนูุฏู ุญุณุงุจ ูู ุงูุจูู ุงูุฅููุชุฑููู ุงูุนุงููู (ุจุงู ุจุงู) ..

ูู ููุง : www.Paypal.com

ูุงุฏ ุงูุญุณุงุจ ุนุดุงู ุชุดุชุฑู ูู ุงูููุงูุน ุ ูุนุดุงู ุชุชุญูู ูููุณู ุนููู .. ูุทุจุนุงู ูุงุฒู ูููู ููุนููุ ููุง ุจูุชููุนู ุฅูุง ุจุจุทุงูุฉ ููุฒุง ูุงุฑุฏ ุฃู ูุงุณุชุฑ ูุงุฑุฏ .. ุงูููุถูุน ูุด ุตุนุจ ุ ุจุฎูุณ ุฏูุงูู ูู ุงูุจูู ุงูุฃุฑุฏูู ุงููููุชู ุฃู ุจูู ุงูุฅุณูุงู (ูุจุฏูู ุงูุญุงุฌุฉ ูุนูู ุญุณุงุจ ุจููู ูุฏูุน ูุจูุบ ูุงูู) ุจุชุทูุน ููุฒุง ูุฃููุฑูุง ููุชุงุฒุฉ .. ุฃู ุงุนูู ุญุณุงุจ ุจุจูู ุงููุงูุฑุฉ ุนูุงู (ูููู ุจุงูุจุงู ูู ุงูุฃุฑุฏู) ูุฑููุญ ุฑุงุณู 

ูุงู ุงูุจุทุงูุฉ ูู ุฃุญุณู ุญู ูุชุณุชูู ุฃุฑุจุงุญู ุนู ุทุฑูููุง..

ููุชุนุฑู ุนูู ุทุฑููุฉ ุนูู ุญุณุงุจ ูู (ุจุงูุจุงู) ูุทุฑููุฉ ุชูุนููู ูุฑุจุทู ุจุจุทุงูุฉ ุงูููุฒุง ุงููุฏููุนุฉ ูุณุจูุงู ุ ูุฑุฌู ูุฑุงุกุฉ ูุฐุง ุงูููุถูุน:

http://blog.khamsat.com/establishing-jordanian-paypal-account/

ูููู ูุงุถุญุฉ ุงูุฃููุฑ ูุนู ุฅู ุดุงุก ุงููู ุ ุตุญ ุ ุทูุจ .. ููุฃ ุจุฏู ููู ุชููุฑ ูููุญ ุจูุงูููุทุชููุ ุงูุฃููู ุนุจุงุฑุฉ ุนู ุณุคุงูุ ูุงูุซุงููุฉ ุนุจุงุฑุฉ ุนู ุชูููู !

1- ุดู ุงูููุงุฑุงุช ุงููู ุจุชุชูููุง ุ ุดู ุนูุฏู ูุฏุฑุงุช ุจุชูุฏุฑ ุชุณุชุซูุฑูุง ุจุงูุนูู ุงูุญุฑ ุ ูุชุงุจุฉ ุ ุชุตูููุ ุชุตููุฑุ ููุฏุณุฉุ ุฎุจุฑุงุช ุญูุงุชูุฉ ูุนููุฉุ ุญู ูุงุฌุจุงุชุ ุจุฑูุฌุฉ ููุงูุนุ ุนูู ุชุทุจููุงุช ุฃูุฏุฑููุฏุ ูุชุงุจุฉ ุณูุฑุฉ ุฐุงุชูุฉ ุงุญุชุฑุงููุฉุ ููุชูุดูุจุ ุตูุชู ุฅุฐุงุนู ูุฑุชุจุ ุจุชูุชุจ ูุตุตุ

2- ุฅุฐุง ูุง ุจุชุชูู ุดูุก ูุญุงุจุจ ุชุชุนูู ููุงุฑุฉ ุฌุฏูุฏุฉ ุจุชูุฏุฑ ุชุจูุด ูููุงุ ููู ุนูุฏู ุงูููุช ุงููุงูู ูุชุชุนูู ูุชุดูู ูุญุงุถุฑุงุช ูุชูุฑุฃ ูุชุจ ูุงูุฉ ูู (ูุฌุงู ูุนูู) ุ ูุนูู ุฃููุงู ูุฃุฎูุฑุงู ูุฒู ูุง ุจูููู ุฏุงููุงู ุฅูู (ุฅูุช ูุด ุฃุฎุทุจูุท) .. ูุจุฒุจุทุด ุชุถูุน ุญุงูู ูุชูุฑุฃ ูุชุฏุฑุณ ููููู ูุฌุงู ูุจุงูุขุฎุฑ ุชูุนุฏ ุตุงูู ูุด ุนุงุฑู ููู ููุชู ูููู ุชุจูุด ! ูุฃ .. ุฑูุฒ ุน ูุฌุงู ูุนูู ุจุชูุงูู ุญุงูู ูููุ ูููุฑ ููุช ูููุญ ุนุดุงู ุชุจุฏุฃ ุจุดูู ุณููู ุนุดุงู ูุง ุชูุดู .. ูุฌุงู ุงูุนูู ุงูุญุฑ ุนุจุฑ ุงูุฅูุชุฑูุช ูุฌุงู ูุงุณุน ุฌุฏุงู ููุชูุฑุน ุฒูู ุฒู ุบูุฑู ูู ุงููุฌุงูุงุช ุนูู ุฃุฑุถ ุงููุงูุน .. ูุงููุฌุงู ุจุฏู ุฌูุฏ ูููุช ูุจุฏู (ุชุชุฎุตุต) ุจุดุบูุฉ .. ูุด ุชููู ูุงุดู ุจุงูุฃููุฑ (ุณุจูููุฉ) ูุดู ูุง ุทูุน ูุฏุงูู ุชุฌุฑุจ !

ุทูุจ ุ ุจุนุฏ ููู ุจููุฌู ููุฒุชููุฉ ุ ููุฎูุงุตุฉ ุ ููุฒุจุฏุฉ ุงููู ุฅูุช ูุณุชูู ุชุดูููุง ููู :

ุญุญูููู ููุฃ ุ ุณุฑูุนุงู ุนู ุจุนุถ ูุฌุงูุงุช ุงูุนูู ุงูุญุฑ ูููุงูุนู ุ ุงุณู ุงููููุน ูุงูุฑุงุจุท ุ ูุชุนุฑูู ุจุณูุท ููู

::: ููุงูุน ุงูุฎุฏูุงุช ุงููุตุบุฑุฉ :::

www.khamsat.com

ูููุน ุนุฑุจู ููุชุงุฒ ูุจูุน ู ุดุฑุงุก ุงูุฎุฏูุงุช ุงููุตุบุฑุฉุ ุชุฌุฏ ููู ุฎุฏูุงุช ูุซูุฑุฉ ุฌุฏุงู ุชุจุฏุฃ ูู ุฎูุณุฉ ุฏููุงุฑุงุช ููุทุ ุจุฅููุงูู ุจูุน ููุงูุจู ุฃู ูุฏุฑุงุชู ุฃู ุฎุฏูุงุชู ููู ูููููุง ููุตุญ ุจุงูุนูู ุนููู ููุณูุท ุฃู ุณูุณุงุฑุ ุฃู ุดุฑุงุก ุงูุฎุฏูุงุช ูู ุงููููุน ููู ุซู ุจูุนูุง ุจุณุนุฑ ูุฎุชูู ุนูู ุฃุฑุถ ุงููุงูุน .

www.fiverr.com
ูู ุงููููุน ุงูุฃุตูู ุงูุฐู ุชูู ุนูู ูููุน (ุฎูุณุงุช) ุชูููุฏุงู ูู .. ุงููููุน ูุงุฆู ูุดุงูู ุฌุฏุงู ูููู ุฃูุซุฑ ูู ุซูุงุซุฉ ููุงููู ุฎุฏูุฉ ูููุงู ุจุงุนุฉ ุญูููุง ูุฆุงุช ุงูุขูุงู ููู ุ ูุง ุชููุฑ ุฃู ุชุฏุฎูู ุจุฏูู ุฃู ุชููู ูุบุชู ุงูุฅูุฌููุฒูุฉ ููุชุงุฒุฉ .

::::::::::::::::::::::::::::::::::::

::: ููุงูุน ุงูุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ :::

ุงูุฃุณูุงู ุงูุตูููุฉ

Tinydeal.com
Aliexpress.com

(ูุจูุน ูุดุฑุงุก ุงูููุชุฌุงุช ุงูุฑูููุฉ ูู ูุชุจ ุฅููุชุฑูููุฉ ุฃู ุจุฑุงูุฌ ุฃู ููุฏูููุงุช ุฃู ูููุงุช ุตูุชูุฉ) ุงูููุงูุน ุงูุตูููุฉ ุงูุนุธููุฉ ุงูุชู ุชุณุชุทูุน ุฃู ุชุดุชุฑู ูููุง ุงูููุชุฌุงุช ุจุฃุณุนุงุฑ ุฑุฎูุตุฉ ุฌุฏุงู ูุฅุนุงุฏุฉ ุจูุนูุง ูุฑุฉ ุฃุฎุฑู ูู ุงูุฃุฑุฏู ุจุฃุณุนุงุฑ ุฃุบูู ูุชุญูู ุฃุฑุจุงุญุงู ุนุงููุฉ.. ูุฐู ุงูููุงูุน ุชุญุชูู ุนูู ุนุฑูุถ ุจูู ุจูู ุญูู ูุขุฎุฑ ูููุฌุฏ ุจูุง ููุฒุฉ ุงุณุชุฑุฌุงุน ุงูุฃููุงู ูู ุญุงู ุนุฏู ุชุทุงุจู ุงูููุชุฌุงุช ูููุตู ..

ููุงูุน ุฃุฎุฑู ุบูุฑ ุตูููุฉ

Banggood.com
Amazon.com
Gearbest.com
tbdress.com
www.Ebay.com 
www.Dx.com
www.tradebit.com

ููุญูุธุฉ (1): 

ุนูุฏ ุงูุชุนุงูู ูุน ูุฐู ุงูููุงูุน ูุฌุจ ูุนุฑูุฉ ุจุฑูุฏ ุงูููุทูุฉ ุงููุฑุงุฏ ุดุญู ุงูุณูุน ููุง ุฃู ูุง ูุณูู ุจู Jordan zip codes
ุจุฅููุงูู ุฅูุฌุงุฏูุง ุจูู ุณูููุฉ ูู ุฌูุฌู ..

ููุญูุธุฉ (2): ุฃู ุดูุก ูู ุงููููู ุฃู ุชุชู (ุฌูุฑูุชู) ุนููู ูุฃู ููุถูุน ุงูุฌูุงุฑู ุฃููุงู ูุฃุฎูุฑุงู ุนุงุฆุฏ ููุฒุงุฌ ุงููุฎูู .. ูููู ุฃู ุชุทูุจ ุณุงุนุงุช ุฃู ููุงุชู ูุญูููุฉ ุฃู ุญุชู ููุงุจุณ ุฃู ุฃูุนุงุจ ูุชุชู ุฌูุฑูุชู .. ุนุงุฏู .. ููุฐูู ุฅูุง ุฃู ุชุทูุจ ุนูู ุงูุนูุจุฉ ูุชุฏุฎู ุฃุบุฑุงุถู ุจุฏูู ุฌูุงุฑู ููู ุซู ุชุญุถุฑูุง ุฃูุช ุฅูู ุนูุงู ุจูุนุฑูุชู ูุฅูุง ุฃู ุชูุตู ูุฎูุตุงู ุฌูุฑููุงู ุ ุฃู ุชุทูุจ ุนู ุทุฑูู ุงููููุน ุงููุณูุท (ูุงุด ุจุงุดุง) ุ ูุฅูุงู ุฃู ุชุทูุจ ููููุนุงุช (ุนุทูุฑ โ ุฃุณูุญุฉ โ ุฃุฏููุฉ) ููุง ุดุงุจู ุฐูู !

::::::::::::::::::::::::::::::::::::

::: ุจุนุถ ููุตุงุช ุงูุนูู ุงูุญุฑ ุงูุนุฑุจูุฉ :::

www.mostaql.com
ูุณุชูู ููุตุฉ ุนุฑุจูุฉ ุชุตู ุจูู ุฃุตุญุงุจ ุงููุดุงุฑูุน ูุงููุณุชูููู ูู ุงูุนุงูู ุงูุนุฑุจู ..

www.krwah.com
ูููุน ุฎุฏูู ูููู ุนูู ุฅูุฌุงุฏ ุจูุฆุฉ ุขููุฉ ููู ูู ุงูุดุจุงุจ ุงูุทููุญ ุงููุงุฏุฑ ุนูู ุชูุฏูู ุงูุฎุฏูุงุช ุนุจุฑ ุงูุฅูุชุฑูุช ูุจูู ุฃุตุญุงุจ ุงูุนูู ุงูุฐูู ูุจุญุซูู ุนู ุฃุดุฎุงุต ูููููุง ุจูููุงุช ูุฎุชููุฉ ..

www.academy.hsoub.com
ููุตุฉู ููุนูู ุงูุญุฑ ูู ูุฌุงู ูุชุงุจุฉ ูุชุญุฑูุฑ ููุงูุงุช ูุฏุฑูุณ ุนุงููุฉ ุงูุฌูุฏุฉ ุญูู ูุฌุงูุงุช ููุฎุชููุฉ ูุจูุบุฉ ุนุฑุจูุฉ ูุตูุญุฉ.

::::::::::::::::::::::::::::::::::::

::: ููุตุงุช ุงูุนูู ุงูุญุฑ ุงูุฃุฌูุจูุฉ :::

Upwork.com 
Elance.com
Freelancer.com
Guru.com 
ifreealnce.com 
Peopleperhour.com 
flexjobs.com 
flitto.com 
unbabel.com

ููุตุงุช ุนูู ุญุฑ ุฃุฌูุจูุฉ ุชูุฏู ูุฑุตุฉ ููุนูู ูู ูุฌุงูุงุช ูููุนุฉ ูุงููุชุงุจุฉ ุงูุงุญุชุฑุงููุฉ ูุงูุชุตููู ูุงูุชุณููู ูุงูุจุฑูุฌุฉ ูุบูุฑูุง ุงููุซูุฑ ูู ุงููุฌุงูุงุช.

onehourtranslation.com
ูููุน ุฎุงุต ุจุงูุชุฑุฌูุฉ

Teespring.com
ููุตุฉ ุฎุงุตุฉ ูุชุตููู ุงูุชูุดูุฑุชุงุช ูุฅุนุงุฏุฉ ุจูุนูุง ุฃูููุงูู.

Shopify.com
ููุตุฉ ุฎุงุตุฉ ูุชุทูู ูููุง ูุชุฌุฑู ุงูุฅููุชุฑููู ูุชุฑุจุทู ุจุตูุญุชู ูู ููุณุจูู.

getacoder.com 
ููุตุฉ ุนูู ุญุฑ ูุฎุชุตุฉ ุจุงูุจุฑูุฌุฉ.

www.99designs.com
www.artwanted.com
ููุตุงุช ุนูู ุญุฑ ูุฎุชุตุฉ ุจุงูุชุตููู.

appredeem.com
andromo.com 
ููุตุงุช ุฎุงุตุฉ ุจุชุตููู ุชุทุจููุงุช ุงูููุงุชู ุงูุฐููุฉ.

freelancewritinggigs.com
www.textbroker.com
ููุตุงุช ุนูู ุญุฑ ูุฎุชุตุฉ ุจุงููุชุงุจุฉ ุงูุงุญุชุฑุงููุฉ ููู ูุง ูุชุนูู ุจูุง.

www.banersfans.com
www.logogarden.com
www.timelinecoverbanners.com
ูุนูู ุชุตุงููู ุจุงูุฑุงุช ูููุฌููุงุช ูููุงูุจ ุฌุงูุฒุฉ ุฏูู ุฎุจุฑุฉ ุณุงุจูุฉ ูู ุงูุชุตููู ุ ูุงูุฑุจุญ ูููุง.

www.shutterstock.com 
www.Istockfhoto.com 
www.canstockfhoto.com
www.foap.com
ููุฑุจุญ ูู ุชุตููุฑ ุตูุฑ ุงุญุชุฑุงููุฉ ูุนุงููุฉ ุงูุฌูุฏุฉ.

::::::::::::::::::::::::::::::::::::

::: ููุดูุฑุงุช ูููุฉ ุนูู ุฌุฑูุจ ุฃูููุงููุฑุฒ ูู ููุณุจูู :::

http://on.fb.me/1NVO1xU
ูุชุนูู ูู ูุง ูุชุนูู ุจุงูููุชูุดูุจ ูุงูุชุตููู ููุทุจุงุนุฉ.

http://on.fb.me/1g3etHd
ููุฑุจุญ ูู ูููุน ุงูููุชููุจ (ูุญุชูู ูุฑุดุฉ ุณุงุจูุฉ ูุฃูููุงููุฑุฒ).

http://on.fb.me/1LcHjNW
ูุฅูุดุงุก ููุฏูุงุช ุงูููุฏูู ุจุฌูุฏุฉ ูุฏูุฉ ุนุงููุฉ ูุงุญุชุฑุงููุฉ.

https://goo.gl/WeZkgB
ุทุฑู ุงูุฑุจุญ ูู ุงูููุงูุน ุงูุนุฑุจูุฉ ูุงูุฃุฌูุจูุฉ ุจุฎุทูุงุช ูุงุถุญุฉ.

https://goo.gl/gJucOI
ุฃุฏูุงุช ููุชุงุฒุฉ ูุฃุตุญุงุจ ุงูููุงูุน ุงูุฅููุชุฑูููุฉ (ูููุงุช ููุชุงุญูุฉ โ ุชุญููู ููุงูุน โ ููุงุณ).

https://goo.gl/5xFVBk
ูุฌููุนุฉ ูู ุงูุทุฑู ููุฑุจุญ ูู ูููุนู ุงูุฅููุชุฑููู ุงูุนุฑุจู

https://goo.gl/XL4OOY
ุชุนุฑู ุนูู ุฃุณุจุงุจ ูุดูู ูู ููุง

https://goo.gl/E1d6fS
ููุญุตูู ุนูู ุตูุฑ ูุฌุงููุฉ ุนุงููุฉ ุงูุฏูุฉ

https://goo.gl/tfRNmK
ุจุงูุชูุตูู : ููููุฉ ุนูู ุญุณุงุจ ุฌูุฌู ุงุฏุณูุณ

https://goo.gl/nqDcu8
ุงูุฏููู ุงูุดุงูู ูุฃุฏูุงุช ูููุฑุณุงุช ูููุงุฏ ุงูุชุตููุฑ ุงูููุชูุบุฑุงูู ุงููุงููุฉ

https://goo.gl/IylRPd
ูุตุงุฆุญ ุจุฎุตูุต ุงูููุฑุณุงุช ุงูุฃูููุงูู

https://goo.gl/OGe0Gm
ุจูุณุช ุงูุชุนููู ุงูุชุงุฑูุฎู ูุง ูุจูุฑ 

https://goo.gl/KjN3wS
ุงูุจูุณุช ุงูุดุงูู ูู ุชุนูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ

https://goo.gl/bs6Tw8
ููุงูุน ุชุฏูุน ูู ููุงุจู ููุงูุงุชู !

https://goo.gl/Wgqu3a
ุฃูุฏุงู ุญููุงุช ุงูุฅุนูุงูุงุช ูู ููุณุจูู

https://goo.gl/YnZymE
ูุตุงุฏุฑ ูููุฉ ูุชุนููู ุงูุจูุฒูุณ ูุงูุชุณููู

https://goo.gl/QWLtZ0
ุงุณุชุบู ููุชู ูุน 25 ูููุน ุฑุงุฆุน ุฌุฏุงู

https://goo.gl/MvbLWr
ุจุฏู ุชุนุฑู ููุด ูุด ุนู ุชุฑุจุญ ูู ุงููุช ุ

https://goo.gl/SUqwus
ููุด ูุงุฒู ุชุชุฎูู ุนู ุฃูุฏุงูู ุ

https://goo.gl/gWvy64
ุทุฑููุฉ ุฒูุงุฏุฉ ุงููุงููุงุช ูุงูููููุฑุฒ ูู ุฅูุณุชุฌุฑุงู

https://goo.gl/2M6gW0
ููููุฉ ุฅุฏุงุฑุฉ ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู

http://on.fb.me/1PdBanp
ููุงูุน ูุฎุชุตุฉ ุจุงููุญุชูู ูุบุงูุงุช ุงูุชุณููู ุจููุงูุน ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู
